Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="kafka"
   password="kafkasecret";
};

KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="client"
    password="client-secret";
};  